<?

class ClansMessages
{
	const REQUEST_BASE = 7000;

	const RESPONSE_BASE = 17000;

	const EVENT_BASE = 7100;

	const LOGIN_REQUEST = self::REQUEST_BASE + 1;

	const LOGIN_CREATE_REQUEST = self::REQUEST_BASE + 2;

	const LOGIN_JOIN_REQUEST = self::REQUEST_BASE + 3;

	const LOGIN_RESPONSE = self::RESPONSE_BASE + 1;

	const LOGIN_ERROR_RESPONSE = self::RESPONSE_BASE + 3;

	const LOGOUT_REQUEST = self::REQUEST_BASE + 7;

	const DELETE_CLAN_REQUEST = self::REQUEST_BASE + 11;

	const DELETE_CLAN_RESPONSE = self::RESPONSE_BASE + 11;

	const INVITE_TO_CLAN_REQUEST = self::REQUEST_BASE + 102;

	const INVITE_TO_CLAN_RESPONSE = self::RESPONSE_BASE + 102;

	const EXPEL_FROM_CLAN_REQUEST = self::REQUEST_BASE + 104;

	const EXPEL_FROM_CLAN_RESPONSE = self::RESPONSE_BASE + 104;

	const QUIT_CLAN_REQUEST = self::REQUEST_BASE + 105;

	const QUIT_FROM_CLAN_RESPONSE = self::RESPONSE_BASE + 105;

	const PROMOTE_IN_RANK_REQUEST = self::REQUEST_BASE + 106;

	const PROMOTE_IN_RANK_RESPONSE = self::RESPONSE_BASE + 106;

	const LOWER_IN_RANK_REQUEST = self::REQUEST_BASE + 107;

	const LOWER_IN_RANK_RESPONSE = self::RESPONSE_BASE + 107;

	const INCREASE_LEVEL_CLAN_REQUEST = self::REQUEST_BASE + 108;

	const INCREASE_LEVEL_CLAN_RESPONSE = self::RESPONSE_BASE + 108;

	const POST_TO_CHAT_REQUEST = self::REQUEST_BASE + 109;

	const POST_TO_CHAT_RESPONSE = self::RESPONSE_BASE + 109;

	const CHAT_MESSAGE_EVENT = self::EVENT_BASE + 109;

	const POST_NEWS_REQUEST = self::REQUEST_BASE + 110;

	const POST_NEWS_RESPONSE = self::RESPONSE_BASE + 110;

	const CLAN_SUMMARY_REQUEST = self::REQUEST_BASE + 112;

	const CLAN_SUMMARY_RESPONSE = self::RESPONSE_BASE + 112;

	const LIST_CLANS_REQUEST = self::REQUEST_BASE + 113;

	const LIST_CLANS_RESPONSE = self::RESPONSE_BASE + 113;

	const RENAME_CLAN_REQUEST = self::REQUEST_BASE + 114;

	const RENAME_CLAN_RESPONSE = self::RESPONSE_BASE + 114;

	const CHANGE_CLAN_EMBLEM_REQUEST = self::REQUEST_BASE + 115;

	const CHANGE_CLAN_EMBLEM_RESPONSE = self::RESPONSE_BASE + 115;

	const CHANGE_CLAN_DESCRIPTION_REQUEST = self::REQUEST_BASE + 116;

	const CHANGE_CLAN_DESCRIPTION_RESPONSE = self::RESPONSE_BASE + 116;

	const TOP_CLANS_REQUEST = self::REQUEST_BASE + 117;

	const TOP_CLANS_RESPONSE = self::RESPONSE_BASE + 117;

	const CHANGE_CLAN_REVIEW_STATE_REQUEST = self::REQUEST_BASE + 118;

	const UPDATE_CLAN_REQUEST = self::REQUEST_BASE + 119;

	const CHANGE_CLAN_JOIN_RATING_REQUEST = self::REQUEST_BASE + 120;

	const CHANGE_CLAN_JOIN_RATING_RESPONSE = self::RESPONSE_BASE + 120;

	const DONATE_REQUEST = self::REQUEST_BASE + 121;

	const DONATE_RESPONSE = self::RESPONSE_BASE + 121;

	const CHANGE_CLAN_CLOSE_EXIT_REQUEST = self::REQUEST_BASE + 122;

	const CHANGE_CLAN_CLOSE_EXIT_RESPONSE = self::RESPONSE_BASE + 122;

	const CHANGE_CLAN_MEDAL_PRICE_REQUEST = self::REQUEST_BASE + 123;

	const CHANGE_CLAN_MEDAL_PRICE_RESPONSE = self::RESPONSE_BASE + 123;

	const CASH_MEDALS_REQUEST = self::REQUEST_BASE + 124;

	const CASH_MEDALS_RESPONSE = self::RESPONSE_BASE + 124;

	const AUDIT_ACTIONS_REQUEST = self::REQUEST_BASE + 125;

	const AUDIT_ACTIONS_RESPONSE = self::RESPONSE_BASE + 125;

	const GLADIATOR_FINISH_EVENT = self::EVENT_BASE + 26;
}